<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Design</title>
    <link rel="stylesheet" href="css\bootstrap-grid.css">
    <link rel="stylesheet" href="css\bootstrap-grid.css.map">
    <link rel="stylesheet" href="css\bootstrap-grid.min.css">
    <link rel="stylesheet" href="css\bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css\bootstrap-reboot.css">
    <link rel="stylesheet" href="css\bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css\bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css\bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\bootstrap.css.map">
    <link rel="stylesheet" href="css\bootstrap.min.css.map">
    <link rel="stylesheet" href="css\bootstrap.min.css.map">
    <style>
        #main{
            background-color: gray;
        }
        .full-width{
            width: 100%;
        }
        .max-height{
            height: 300px;
        }
        .f-size{
            font-size: 15px;
            font-weight: bold;
        }
        .banner{
            position: relative;
            width: 90%;
            margin:30px;
            top: 0px;
            left: 68px;
        }
        .text-block {
            position: absolute;
            bottom: 70px;
            right: 300px;
            left: 200px;
            color: red;
            background-color:black;
            padding-left: 100px;
            padding-right: 100px;
        }
        
    </style>


</head>
<body>
    <div class="container-fluid">
        </div>
        <div class="row">
        <div class="container-fluid">
            <img src="images\image6.jpg" alt="" class="img-fluid full-width max-height">
            <div class="banner">
            <div class="text-block">
                <h1>"Welcome To Hello World!"</h1>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="row">
        <div class="card-deck">
        <div class="card">
            <img src="images\image7.jpg" alt="" class="card-img-top max-height">
            <div class="card-body">
                <h3 class="card-title">Python</h3>
                <p class="card-text">Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development.</p>
            </div>
        </div>
        <div class="card">
            <img src="images\image10.png" alt="" class="card-img-top max-height">
            <div class="card-body">
                <h3 class="card-title">Java</h3>
                <p class="card-text">Java is a powerful general-purpose programming language. It is used to develop desktop and mobile applications, big data processing, embedded systems, and so on.</p>
            </div>
        </div>
        <div class="card">
            <img src="images\php.png" alt="" class="card-img-top max-height">
            <div class="card-body">
                <h3 class="card-title">PHP</h3>
                <p class="card-text">PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites or Web applications. PHP stands for Hypertext Pre-processor, that earlier stood for Personal Home Pages.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <blockquote class="block-quote">
            <footer class="blockquote-footer f-size" style="margin-top: 10px;margin-left: 40px;">Developed by Xdouble</footer>
        </blockquote>

    </div>
</div>


   <script src="js\bootstrap.bundle.js"></script> 
   <script src="js\bootstrap.bundle.js.map"></script>
   <script src="js\bootstrap.bundle.min.js"></script>
   <script src="js\bootstrap.bundle.min.js.map"></script>
   <script src="js\bootstrap.js"></script>
   <script src="js\bootstrap.js.map"></script>
   <script src="js\bootstrap.min.js"></script>
   <script src="js\bootstrap.min.js.map"></script>
</body>
</html>